# KJC-VOX

./: README.md  package-lock.json
KJC-VOX-APP(BACKEND)/: pom.xml
KJC-VOX-APP(BACKEND)/frontend/: Home.html  verification.html
KJC-VOX-APP(BACKEND)/src/main/java/org/example/: Main.java
KJC-VOX-APP(BACKEND)/src/main/java/org/example/controller/: AddDepartmentController.java  AssignSubjectController.java  DashboardController.java  DepartmentByClassServlet.java  FacultyController.java  FeedbackController.java  FeedbackHistoryController.java  FeedbackSummaryController.java  MySubjectsController.java  NoticeController.java  StudentDetailsController.java  SubmitFeedbackController.java  TestSubController.java
KJC-VOX-APP(BACKEND)/src/main/java/org/example/dao/: DashboardDao.java
Project/: angular.json  package-lock.json  package.json  tailwind.config.js
Project/src/: index.html
Project/src/app/: app-routing.module.ts  app.module.ts
Project/src/app/add-deptartment/: add-deptartment.component.html  add-deptartment.component.spec.ts  add-deptartment.component.ts
Project/src/app/add-faculty/: add-faculty.component.css  add-faculty.component.html  add-faculty.component.ts
Project/src/app/admin-dash-board/: admin-dash-board.component.html  admin-dash-board.component.ts
Project/src/app/assign-subjects/: assign-subjects.component.html  assign-subjects.component.ts
Project/src/app/core/services/: auth.service.ts
Project/src/app/faculty-dashboard/: faculty-dashboard.component.css  faculty-dashboard.component.html  faculty-dashboard.component.ts
Project/src/app/faculty-subs/: faculty-subs.component.html  faculty-subs.component.spec.ts  faculty-subs.component.ts
Project/src/app/facultyfeedback/: facultyfeedback.component.html  facultyfeedback.component.spec.ts  facultyfeedback.component.ts
Project/src/app/feedback-history/: feedback-history.component.html  feedback-history.component.spec.ts  feedback-history.component.ts
Project/src/app/givefeedback/: givefeedback.component.css  givefeedback.component.html  givefeedback.component.spec.ts  givefeedback.component.ts
Project/src/app/home/: home.component.css  home.component.html  home.component.ts
Project/src/app/login/: login.component.html  login.component.ts
Project/src/app/manage-department/: manage-department.component.html  manage-department.component.ts
Project/src/app/notice/: notice.component.html  notice.component.ts
Project/src/app/register/: register.component.html  register.component.ts
Project/src/app/role-selection/: role-selection.component.html  role-selection.component.ts
Project/src/app/services/: department.service.ts  faculty-subject-service.service.spec.ts  faculty-subject-service.service.ts  faculty.service.ts  feedback.service.ts  usersubjects.service.spec.ts  usersubjects.service.ts
Project/src/app/test-tailwind/: test-tailwind.component.html  test-tailwind.component.spec.ts  test-tailwind.component.ts
Project/src/app/user-dash-board/: user-dash-board.component.html  user-dash-board.component.ts
Project/src/app/usersubjects/: usersubjects.component.html  usersubjects.component.spec.ts  usersubjects.component.ts
Project/src/app/verification-page/: verification-page.component.html  verification-page.component.spec.ts  verification-page.component.ts
backend/: pom.xml
backend/frontend/: forget_password.html  login.html  register.html  role.html
backend/src/main/java/org/example/: Main.java
backend/src/main/java/org/example/controller/: AddDepartmentController.java  AssignSubjectController.java  AuthController.java  DepartmentByClassServlet.java  FacultyController.java  FeedbackSummaryController.java  MySubjectsController.java  NoticeController.java  StudentDetailsController.java  SubmitFeedbackController.java  TestSubController.java
backend/src/main/java/org/example/dao/: AddDepartmentDAO.java
backend/src/main/java/org/example/model/: AddDepartmentSubject.java  Notice.java  SubjectResponse.java  TestSubResponse.java  User.java
backend/src/main/java/org/example/repository/: FacultyRepository.java  NoticeRepository.java  RemovedFacultyRepository.java  ResetPasswordRepository.java  TestSubRepository.java
backend/src/main/java/org/example/service/: AssignSubjectService.java  EmailService.java  FacultyService.java  NoticeService.java  TestSubService.java
backend/src/main/java/org/example/servlet/: FinalizeVerificationServlet.java  LoginServlet.java  RegisterServlet.java  SendCodeServlet.java  VerificationServlet.java  VerifyDetailsServlet.java
backend/src/main/java/org/example/servlet/reset/: CheckRegisteredServlet.java  ResetPasswordServlet.java  ResetSendCodeServlet.java  ResetVerifyRollNoServlet.java
backend/src/main/java/org/example/utils/: EmailUtil.java  MongoUtil.java
(+40 files in other folders)
